namespace Model
{
    /// <summary>
    /// Типы (id) для колец.
    /// <br/>До 10 000 числа будут для пар кольца-шпили, 
    /// чтобы у них был одинаковый цвет и весь визуал.
    /// <br/>После 10 000 будут уникальные визуалы, 
    /// которые ни с какими другими не состыкуются. 
    /// </summary>
    public enum RingViewId
    {
        unknown = 0,
        test = 1,

        corall = 10_000,
        yellowNeon = 10_001,
    }
}
